@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.space {
  padding: 0 10%;
}
.content {
  display: flex;
  padding: 20px 10px;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo p {
  background-color: rgb(9, 75, 114);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
}
.logo h4 {
  font-size: 20px;
}

.menu-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
}

ul.menu-list {
  list-style: none;
  display: flex;
  gap: 30px;
}

a.menu-link {
  text-decoration: none;
  color: #2d2f30;
  font-size: 14px;
}
.menu-area i {
  font-size: 14px;
}
main.hero-section {
  width: 100%;
  padding: 0 5%;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #f9f9f9;
  overflow: hidden;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-text h2 {
  font-size: 70px;
  color: #094b72;
  font-weight: 700;
}
.hero-text p {
  color: #4f4f4f;
  font-size: 18px;
  width: 70%;
  line-height: 1.6;
}
.btn {
  padding: 18px 20px;
  border: none;
  outline: none;
  max-width: 160px;
  font-size: 15px;
  border-radius: 8px;
  background-color: rgb(9, 75, 114);
  color: #f1f1f1;
}

.left-side {
  display: flex;
  flex-direction: column;

  width: 60%;
}

.company-group h4 {
  color: #8b8c8c;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 60%;
}

.right-side {
  width: 50%;
  height: auto;
  transform: scale(1.5);
}

.company-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.company-img-group {
  display: flex;
  gap: 100px;
}
.company-img {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 60px;
  height: auto;
  align-items: flex-start;
}
.company-group h4 {
  color: #8b8c8c;
}
section.why-scetion {
  padding: 10%;
  background-color: #f2fcff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.why-left {
  width: 45vw;
  height: auto;
}

.why-left h4 {
  font-size: 40px;
  font-weight: 700;
  color: #2d2f30;
  margin-bottom: 30px;
}

.why-group-box {
  padding: 30px;
  width: 20vw;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  border-radius: 8px;
  height: fit-content;
}

.why-right-group {
  display: flex;
  gap: 20px;
}
.why-group-box img {
  width: 35px;
}

.why-right {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.why-left p {
  color: #8b8c8c;
  line-height: 1.8;
  font-size: 20px;
}
.why-right-group p {
  line-height: 1.6;
  font-size: 14px;
  color: #8b8c8c;
}
.why-right-group h3 {
  font-size: 22px;
  color: #363940;
}
.achivement {
  background-image: url(/figma-templete/images/BG.png);
  width: 100%;
  color: #fff;
  text-align: center;
}
.achivement-inner {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin: 0 auto;
  padding: 50px;
}

.achivement-inner h3 {
  font-size: 45px;
}

.achivement p {
  font-weight: 400;
  font-size: 17px;
  color: #cccccc;
}

.counts {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.counts h4 {
  font-size: 45px;
  font-weight: 800;
  display: block;
  text-align: center;
}

.count-box {
  display: flex;
  flex-flow: column;
  padding: 0 15px;
}

.count-box-2 {
  border-left: 1px solid #cccccc52;
  padding: 0 20px;
  border-right: 1px solid #cccccc52;
}
section.testimonial {
  background-color: #f4fbff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.testimonial h3 {
  font-size: 45px;
  color: #2d2f30;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial-container {
  display: flex;
  gap: 30px;
}

.testimonial-content-text {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  display: block;
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.textimonial-content h4 {
  font-size: 18px;
  font-weight: 500;
}

.testimonial p {
  font-size: 14px;
  color: #333;
  line-height: 1.7;
  margin-top: 7px;
}

.person {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 15px;
}

.person-details p {
  margin: 0;
}
.person img {
  width: 50px;
  height: 50px;
}

.testimonial-content-text::after {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background-color: #fff;
  transform: rotate(45deg);
  bottom: -8px;
}
section.cta {
  display: flex;
}

.cta-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10%;
  margin-right: 5%;
  padding-top: 40px;
  padding-bottom: 40px;
}
.cta-left h3 {
  font-size: 45px;
  font-weight: 700;
  color: #2d2f30;
}
.cta-left p {
  font-size: 18px;
  font-weight: 400;
  color: #4f4f4f;
}
i.fa-solid.fa-phone.cellphone {
  margin-right: 10px;
}
.footer-bg {
  background-color: #0f6e8c;
}
.footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  padding: 100px;
}
footer .logo h4 {
  color: #f1f1f1;
  font-weight: 500;
}
footer .logo p {
  font-size: 20px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: #444;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}
footer .logo {
  align-items: baseline;
}
footer .links a {
  color: #eeeff4;
  font-size: 14px;
  font-weight: 400;
}
footer .links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .links h4 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #f4f5f7;
  font-weight: 500;
}
.copywrite {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #094b72;
}
.copy-text {
  color: #d9dbe1;
  font-size: 14px;
  font-weight: 400;
}
.copy-links {
  display: flex;
  gap: 20px;
  color: #f1f1f1;
}

@media (max-width: 900px) {
  .space {
    padding: 0 5%;
  }

  ul.menu-list {
    display: none;
  }
  .menu-area {
    justify-content: flex-end;
  }

  .hero-text h2 {
    font-size: 45px;
  }

  .hero-text p {
    font-size: 16px;
    width: 85%;
  }

  .left-side {
    width: 100%;
  }

  .right-side {
    transform: scale(1);
  }

  .company-img-group {
    gap: 100px;
  }

  .why-scetion {
    flex-direction: column;
    padding: 5%;
  }

  .why-left,
  .why-right {
    width: 100%;
  }
  .why-left p {
    text-align: center;
  }

  .why-group-box {
    justify-self: center;
    align-items: center;
    text-align: center;
    width: fit-content;
  }

  .achivement-inner {
    width: 90%;
    padding: 30px;
  }

  .counts {
    flex-wrap: wrap;
    gap: 30px;
  }

  .testimonial-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-content-text {
    width: 90%;
  }

  .cta {
    flex-direction: column;
    padding: 5%;
  }

  .cta-left {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    align-items: center;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
  }

  .copywrite {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 20px 0px;
  }
  .testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cta-right {
    text-align: center;
  }
}
