@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}

.container {
  max-width: 80.882vw;
  margin: 0 auto;
}
header {
  position: fixed;
  height: 80px;
  width: 100%;
  z-index: 100;
  background-color: transparent;
  transition: background-color 0.3s ease;
}
header.active {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.logo {
  width: 12.92vw;
}
.nav {
  display: flex;
  gap: 20px;
}
.nav li a.active {
  color: #ff902b;
}
.search-bar-cart-container {
  display: flex;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  padding: 8px 15px;
  border-radius: 20px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  width: 18vw;
}
.search-bar i {
  width: 1rem;
  height: 1rem;
  margin-right: 8px;
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 14px;
  color: #666;
  background: transparent;
  width: 100%;
}
i.cart {
  font-size: max(1.8vw, 20px);
}
.cart-box {
  position: relative;
}
.dot {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #ff902b;
  top: 6px;
  right: 0px;
  border-radius: 50%;
}

/* hero section */

.hero-section {
  background-color: #f6ebda;
  height: 900px;
  padding-top: 50px;
  overflow: hidden;
}
.hero-content {
  display: flex;
  justify-content: space-between;

  padding-top: 50px;
}
.hero-right,
.hero-left {
  width: 37vw;
}

.hero-left h2 {
  font-size: 3rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
  z-index: 2;
}

.hero-left p {
  width: 70%;
  color: #7e7d7a;
  line-height: 1.5;
  font-size: 15px;
}

.hero-btn-container {
  display: flex;
  gap: 30px;
}

button {
  border: none;
  outline: none;
}

button.hero-btn {
  display: flex;
  padding: 12px 32px;
  border-radius: 33px;
  background-color: #2f2105;
  color: #fff;
  gap: 10px;
  font-size: 15px;
  justify-content: center;
  align-items: center;
}

i.bi.bi-cart.btn-cart {
  display: flex;
  height: 25px;
  width: 25px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ff902b;
  font-size: 12px;
  font-weight: bold;
}

button.hero-btn-transparent {
  background: transparent;
  color: #ff902b;
  font-size: 12px;
  font-weight: bold;
}

.hero-img-content {
  border-radius: 50%;
  background-color: #2f2105;
  display: flex;
  height: 380px;
  justify-content: center;
  width: 380px;
  padding: 45px;
  align-items: center;
  position: relative;
}

.hero-img-content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./img/Exclude.png);
  z-index: 10;
}
.hero-img {
  width: 350px;
  height: 350px;
  transform: scale(1.2);
}
.absolute.right {
  right: 0;
  top: 0;
  width: 40vw;
  height: 30vw;
  z-index: 0;
}

.absolute.left {
  bottom: 100px;
  left: 69px;
  width: 30vw;
  height: 15vw;
  z-index: 1;
  transform: scale(1.4);
}
.product.name.absolute {
  width: 15vw;
  top: 18px;
  left: -48px;
}
.product {
  background-color: #fff;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 5px solid #c0bbb3;
}
.product.ratting {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.product.ratting.absolute {
  width: 7vw;
  right: -22px;
  top: 25%;
}

.product.price.absolute {
  left: 19%;
  bottom: 21%;
  width: 7vw;
}
.hero-content span {
  color: #ff902b;
}

.product.ratting.absolute i {
  font-size: 12px;
  color: #ffd057;
}
.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* popular section */

.popular-section {
  position: relative;
  transform: translateY(-250px);
  /* -webkit-transform: translateY(-150px); */
  -moz-transform: translateY(-150px);
  -ms-transform: translateY(-150px);
  -o-transform: translateY(-150px);
  z-index: 2;
  width: 85vw;
  margin: 0 auto;
}
section.popular-section::after {
  z-index: -1;
  content: "";
  position: absolute;
  background: #f9d9aa;
  height: 350px;
  width: 100%;
  top: 50%;
  border-radius: 50px;
  transform: translateY(-50px);
  clip-path: polygon(0 0, 100% 12%, 100% 100%, 0% 100%);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
}

.popular-section h2 {
  font-size: 2rem;
  letter-spacing: 1px;
}
.popular-section h2 span {
  border-bottom: 3px solid #ff902b;
  padding: 5px 0px;
  border-radius: 3px;
}
.popular-section .card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 24vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.popular-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.card-img {
  position: relative;
}

.card-rating.product.ratting {
  position: absolute;
  width: 60px;
  height: 30px;
  top: 8px;
  left: 7px;
}

i.bi.bi-star-fill {
  font-size: 12px;
  color: #ff902b;
}

.card-rating h4 {
  font-size: 14px;
  font-weight: bold;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title_price,
.tag_cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tag {
  display: flex;
  gap: 10px;
}
p.tag_item {
  font-size: 14px;
  border: 2px solid #ff902b;
  background: #fff;
  /* padding: 3px 15px; */
  border-radius: 8px;
  opacity: 60%;
  display: flex;
  align-items: center;
  height: 40px;
  width: 65px;
  justify-content: center;
}

.title_price h4 {
  font-size: max(1.5vw, 18px);
  color: #2f2105;
}

.tag_cart i {
  display: flex;
  padding: 15px;
  background: #ff902b;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.card-container {
  display: flex;
  justify-content: space-around;
}

/* How to section  */
section.how-to-section {
  transform: translateY(-80px);
  margin-bottom: 100px;
}
.how-to-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
}
.how-to-service-box-container {
  display: flex;
  justify-content: space-between;
}

.how-to-service-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  /* padding: 16px 24px; */
}
.how-to-service-box img {
  width: 11.765vw;
  height: 26.667vh;
}
.how-to-service-box h4 {
  font-size: 1.765vw;
  font-weight: 600;
}
.how-to-service-box p {
  font-size: 1.324vw;
  font-weight: 400;
}
/* about-section */
.about-section {
  background-image: url(./img/about-bg-image.png);
  width: 100%;
  height: 78vh;
}

.about-wrapper {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.about-img {
  flex-basis: 27.206vw;
  height: 83vh;
  padding: 5px;
  background: #fff;
  border-radius: 4px;
  transform: translateY(-75px);
}

.about-content {
  flex-basis: 35.147vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
section h2 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 2px;
}
.about-content h4 {
  font-size: 1.4rem;
  padding-right: 123px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 1.3px;
}
.about-content p {
  font-family: 1.125rem;
  line-height: 1.6;
  color: #7e7d7a;
}
.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  background-color: #2f2105;
  font-size: 14px;
  font-weight: 700;
  color: #ff902b;
  border-radius: 33px;
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  -ms-border-radius: 33px;
  -o-border-radius: 33px;
}

/* all menu section */
.all-menu-wrapper {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.menu.card {
  padding: 20px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.16);
  border-radius: 25px;
  width: 25vw;
  height: 62vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu.card img {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.menu .tag p {
  color: #7e7d7a;
  font-size: 0.9rem;
  font-weight: 700;
  width: 80%;
  margin-top: 10px;
}

/* testimonial section */

.testimonial-section {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
}
.testimonial-section:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 68vw;
  display: flex;
  align-items: center;
  height: 100%;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background: url(./img/testimonial.bg.png);

  z-index: -1;
}
.testimonial-card img {
  width: 210px;
  height: 280px;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  flex-basis: 32vw;
}
.testimonial-content h4 {
  font-size: 1.8rem;
  font-weight: 700;
}
.testimonial-content p {
  font-weight: 400;
  font-size: 1.125rem;
  width: 80%;
  color: #7e7d7a;
}
.testimonial-card {
  width: 257px;
  position: relative;
}

.testimonial-wrapper {
  display: flex;
  padding-left: 10vw;
  gap: 20px;
}
.testimonial-card-container {
  display: flex;
  gap: 30px;
  flex: 1;
}

.tesimonial-card-details {
  position: absolute;
  bottom: 53px;
  width: 90%;
  background: #ffcb7c;
  padding: 10px;
  border-radius: 4px;
  left: 25px;
  border: 6px solid #ffe4bac2;
}
.tesimonial-card-details h4 {
  font-size: 18px;
  letter-spacing: 1.3px;
}
.tesimonial-card-details p {
  font-size: 14px;
  color: #2f2105;
  font-weight: 400;
}
/* newslater */
.newsletter-section {
  padding: 100px 0px;
}
.newsletter {
  background-image: url(./img/newsletter.bg.png);
  padding: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 25px;
}
.newsletter h2 {
  color: #fff;
  font-weight: 600;
}
.form {
  display: flex;
  align-items: center;
  background: white;
  padding: 5px 5px 5px 15px;
  width: 35vw;
  border-radius: 42px;
  -webkit-border-radius: 42px;
  -moz-border-radius: 42px;
  -ms-border-radius: 42px;
  -o-border-radius: 42px;
}
.form input {
  border: none;
  outline: none;
  font-size: 16px;
  color: #666;
  background: transparent;
  width: 100%;
}

.form button {
  width: 140px;
  height: 45px;
  background: #2f2105;
  padding: 17px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 33px;
}
